<!doctype html>
<html amp lang="zh-tw">

<head>
    <meta charset="utf-8">
    <title>【半套按摩】台北舒壓按摩會館網友推薦首選</title>
    <link rel="canonical" href="https://happybird.site">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <meta name="description" content="舒壓會館服務於專屬男性半套按摩，台北多間舒壓按摩會館任君選擇 網友推薦第一首選TEL:0916-592425 或 +LINE:@030odzmk 超值舒壓按摩服務給你一個全新感受戀愛式互動的愉悅舒壓之旅|快樂鳥舒壓按摩">
    <meta name="keywords" content="舒壓會館,捷克按摩,半套,舒壓按摩,按摩,台北舒壓,台北按摩推薦,舒壓,正妹按摩">
    <style amp-custom>
        .ampstart-dropdown {
            min-width: 200px
        }

        .ampstart-dropdown>section>header {
            background-color: #191919;
            border: 0;
            color: #ff0055
        }

        .ampstart-dropdown>section>header:after {
            display: inline-block;
            content: "+";
            padding: 0 0 0 2rem;
            color: #ff0055
        }

        .ampstart-dropdown-item {
            background-color: #fff;
            color: #ff0055;
            opacity: .9
        }

        .ampstart-dropdown-item:active,
        .ampstart-dropdown-item:hover {
            opacity: 1
        }

        .ampstart-footer {
            background-color: #000000;
            color: rgb(248, 248, 248);
            font-size: .75rem;
            padding-top: 7rem;
            padding-bottom: 7rem
        }

        .ampstart-footer .ampstart-social-follow li:last-child {
            margin-right: 0
        }

        .ampstart-nav-item:active,
        .ampstart-nav-item:focus,
        .ampstart-nav-item:hover {
            opacity: 1
        }

        .ampstart-navbar-trigger:focus {
            outline: 0
        }

        .ampstart-nav a,
        .ampstart-navbar-trigger {
            cursor: pointer;
            text-decoration: none
        }

        .ampstart-navbar-trigger {
            line-height: 3.5rem;
            font-size: 2rem
        }

        .ampstart-nav-dropdown {
            min-width: 200px
        }

        .ampstart-nav-dropdown amp-accordion header {
            background-color: #fff;
            border: none
        }

        .ampstart-nav-dropdown amp-accordion ul {
            background-color: #fff
        }

        .ampstart-nav-dropdown .ampstart-dropdown-item,
        .ampstart-nav-dropdown .ampstart-dropdown>section>header {
            background-color: #fff;
            color: #000
        }

        .ampstart-nav-dropdown .ampstart-dropdown-item {
            color: #ff0055
        }

        .ampstart-sidebar {
            background-color: #fff;
            color: #000;
            min-width: 300px;
            width: 300px
        }

        .ampstart-sidebar-header {
            line-height: 3.5rem;
            min-height: 3.5rem
        }

        .ampstart-sidebar .ampstart-dropdown header,
        .ampstart-sidebar .ampstart-dropdown-item,
        .ampstart-sidebar .ampstart-nav-item {
            margin: 0 0 2.5rem
        }

        .ampstart-sidebar .ampstart-nav-dropdown {
            margin: 0
        }

        .ampstart-sidebar .ampstart-navbar-trigger {
            line-height: inherit
        }

        /*! Bassplate | MIT License | http://github.com/basscss/bassplate */
        /*! normalize.css v5.0.0 | MIT License | github.com/necolas/normalize.css */
        html {
            font-family: sans-serif;
            line-height: 1.15;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%
        }

        body {
            margin: 0
        }

        footer,
        header,
        nav,
        section {
            display: block
        }

        figure,
        main {
            display: block
        }

        figure {
            margin: 1em 40px
        }

        hr {
            box-sizing: content-box;
            height: 0;
            overflow: visible
        }

        a {
            background-color: transparent;
            -webkit-text-decoration-skip: objects
        }

        a:active,
        a:hover {
            outline-width: 0
        }

        b,
        strong {
            font-weight: inherit;
            font-weight: bolder
        }

        code {
            font-family: monospace, monospace;
            font-size: 1em
        }

        ::-webkit-file-upload-button {
            -webkit-appearance: button;
            font: inherit
        }

        .h4 {
            font-size: 1.125rem
        }

        .h5 {
            font-size: .875rem
        }

        .text-decoration-none {
            text-decoration: none
        }

        .caps {
            text-transform: uppercase;
            letter-spacing: .2em
        }

        .center {
            text-align: center
        }

        .list-reset {
            list-style: none;
            padding-left: 0
        }

        .block {
            display: block
        }

        .inline-block {
            display: inline-block
        }

        .clearfix:after,
        .clearfix:before {
            content: " ";
            display: table
        }

        .clearfix:after {
            clear: both
        }

        .m0 {
            margin: 0
        }

        .my0 {
            margin-top: 0;
            margin-bottom: 0
        }

        .mr1 {
            margin-right: 1rem
        }

        .mb1 {
            margin-bottom: 1rem
        }

        .mt2 {
            margin-top: 1.5rem
        }

        .mb2 {
            margin-bottom: 1.5rem
        }

        .mt4 {
            margin-top: 2.5rem
        }

        .mb4 {
            margin-bottom: 2.5rem
        }

        .ml4 {
            margin-left: 2.5rem
        }

        .mx-auto {
            margin-right: auto
        }

        .mx-auto {
            margin-left: auto
        }

        .p0 {
            padding: 0
        }

        .p1 {
            padding: 1rem
        }

        .pt1 {
            padding-top: 1rem
        }

        .pr1 {
            padding-right: 1rem
        }

        .pb1 {
            padding-bottom: 1rem
        }

        .pl1 {
            padding-left: 1rem
        }

        .py1 {
            padding-top: 1rem;
            padding-bottom: 1rem
        }

        .px1 {
            padding-left: 1rem;
            padding-right: 1rem
        }

        .pr2 {
            padding-right: 1.5rem
        }

        .pl2 {
            padding-left: 1.5rem
        }

        .px2 {
            padding-left: 1.5rem;
            padding-right: 1.5rem
        }

        .pb3 {
            padding-bottom: 2rem
        }

        .px3 {
            padding-left: 2rem;
            padding-right: 2rem
        }

        .pr4 {
            padding-right: 2.5rem
        }

        .pb4 {
            padding-bottom: 2.5rem
        }

        .flex {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex
        }

        .flex-column {
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column
        }

        .flex-wrap {
            -ms-flex-wrap: wrap;
            flex-wrap: wrap
        }

        .items-start {
            -webkit-box-align: start;
            -ms-flex-align: start;
            align-items: flex-start
        }

        .items-center {
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center
        }

        .justify-start {
            -webkit-box-pack: start;
            -ms-flex-pack: start;
            justify-content: flex-start
        }

        .justify-around {
            -ms-flex-pack: distribute;
            justify-content: space-around
        }

        .flex-auto {
            -webkit-box-flex: 1;
            -ms-flex: 1 1 auto;
            flex: 1 1 auto;
            min-width: 0;
            min-height: 0
        }

        .relative {
            position: relative
        }

        .fixed {
            position: fixed
        }

        .top-0 {
            top: 0
        }

        .right-0 {
            right: 0
        }

        .left-0 {
            left: 0
        }

        .z3 {
            z-index: 3
        }

        * {
            box-sizing: border-box
        }

        body {
            background: #000000;
            color: #2c2c2c;
            line-height: 1.5rem;
            font-family: Montserrat, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, Arial, sans-serif;
            min-width: 315px;
            overflow-x: hidden;
            font-smooth: always;
            -webkit-font-smoothing: antialiased
        }

        main {
            max-width: 100%;
            margin: 0 auto
        }

        p {
            padding: 0;
            margin: 0
        }

        .ampstart-card {
            box-shadow: 0 1px 1px 0 rgba(0, 0, 0, .14), 0 1px 1px -1px rgba(0, 0, 0, .14), 0 1px 5px 0 rgba(0, 0, 0, .12)
        }

        h2 {
            font-size: 1.5rem;
            line-height: 2.5rem
        }

        h3 {
            font-size: 1.2rem;
            line-height: 2rem
        }

        .h4,
        h4 {
            font-size: 1.0rem;
            line-height: 1.5rem
        }

        .h5 {
            font-size: .875rem;
            line-height: 1.125rem
        }

        h2,
        h3,
        h4 {
            margin: 0;
            padding: 0;
            font-weight: 400;
            letter-spacing: .06em
        }

        a,
        a:active,
        a:visited {
            color: inherit
        }

        .ampstart-btn {
            font-family: inherit;
            font-weight: inherit;
            font-size: 1rem;
            line-height: 1.125rem;
            padding: .7em .8em;
            text-decoration: none;
            white-space: nowrap;
            word-wrap: normal;
            vertical-align: middle;
            cursor: pointer;
            background-color: #fff;
            color: #ff0055;
            border: 1px solid #ff0055
        }

        .ampstart-btn:visited {
            color: #ff0055
        }

        h2,
        h3,
        h4 {
            font-family: Inconsolata, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, Arial, sans-serif
        }

        .www-heading {
            letter-spacing: inherit;
            color: #000
        }

        .ampstart-footer {
            position: relative
        }

        .ampstart-footer:before {
            content: "";
            position: absolute;
            width: 100%;
            height: 35px;
            background-image: linear-gradient(90deg, #ff0055 0, #ff0055);
            top: 0;
            left: 0;
            right: 0
        }

        * {
            -webkit-tap-highlight-color: rgba(255, 255, 255, 0)
        }

        body {
            font-family: Montserrat, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, Arial, sans-serif
        }

        a.abe-primary {
            color: #ff0055
        }

        .ampstart-nav-item {
            position: relative
        }

        .ampstart-nav-dropdown .ampstart-dropdown-item {
            color: #b60845;
            margin: 0
        }

        .ampstart-dropdown-item a {
            display: block;
            padding: 8px
        }

        .ampstart-dropdown-item a:active,
        .ampstart-sidebar .ampstart-dropdown header:active {
            background: #202020
        }

        .ampstart-sidebar .ampstart-dropdown header {
            padding: 1rem 0;
            margin: 0
        }

        .ampstart-dropdown>section>header:after {
            color: #ff0055;
            padding: 0 0 0 .5rem
        }

        .ampstart-sidebar {
            width: 340px
        }

        .ampstart-btn,
        a.ampstart-btn {
            color: #ff0055;
            border: 1px solid #ff0055
        }

        .ampstart-btn:active,
        .ampstart-btn:focus,
        .ampstart-btn:hover,
        a.ampstart-btn:active,
        a.ampstart-btn:focus,
        a.ampstart-btn:hover {
            color: #ff0055;
            border: 1px solid #ff0055
        }

        .abe-sample-card {
            background: #f9f7f7;
            min-width: 260px;
            width: 0;
            max-width: 380px;
            flex: 1 1 240px
        }

        @media (min-width: 600px) {
            .abe-sample-card {
                margin-right: 1rem
            }
        }

        .abe-sample-card .ampstart-btn {
            padding: 8px
        }

        .abe-sample-card .ampstart-btn:not(.ampstart-btn-secondary) {
            background-color: transparent;
            margin-bottom: 1rem;
        }

        .abe-sample-card-actions {
            margin-top: auto
        }

        .abe-sample-card-filler {
            height: 0;
            background: none
        }

        .col {
            float: left
        }

        .col {
            box-sizing: border-box
        }

        .col-2 {
            width: 16.66667%
        }

        .col-3 {
            width: 25%
        }

        .col-4 {
            width: 33.33333%
        }

        .col-10 {
            width: 83.33333%
        }

        .col-12 {
            width: 100%
        }

        @media (min-width: 0.06rem) {
            .xs-col {
                float: left
            }

            .xs-col {
                box-sizing: border-box
            }

            .xs-col-2 {
                width: 16.66667%
            }

            .xs-col-4 {
                width: 33.33333%
            }

            .xs-col-7 {
                width: 58.33333%
            }

            .xs-col-10 {
                width: 83.33333%
            }

            .xs-col-12 {
                width: 100%
            }
        }

        @media (min-width:39.06rem) {
            .sm-col-2 {
                width: 16.66667%
            }

            .sm-col-4 {
                width: 33.33333%
            }

            .sm-col-5 {
                width: 41.66667%
            }

            .sm-col-7 {
                width: 58.33333%
            }

            .sm-col-12 {
                width: 100%
            }
        }

        @media (min-width:52.06rem) {
            .md-col-4 {
                width: 33.33333%
            }

            .md-col-5 {
                width: 41.66667%
            }

            .md-col-6 {
                width: 50%
            }

            .md-col-7 {
                width: 58.33333%
            }

            .md-col-8 {
                width: 66.66667%
            }
        }

        @media (max-width:39rem) {
            .xs-hide {
                display: none
            }
        }

        @media (min-width:39.06rem) and (max-width:52rem) {
            .sm-hide {
                display: none
            }
        }

        @media (min-width:52.06rem) and (max-width:64rem) {
            .md-hide {
                display: none
            }
        }

        @media (min-width:64.06rem) {
            .lg-hide {
                display: none
            }
        }

        body {
            background: #000000;
            color: #000000;
            line-height: 1.5rem;
            font-smooth: always
        }

        h2,
        h3 {
            font-weight: 700
        }

        h2 {
            font-size: 2rem
        }

        h3 {
            font-size: 2rem;
            line-height: 2rem;
            letter-spacing: .06rem;
            text-transform: capitalize
        }

        header {
            z-index: 99
        }

        #burger {
            color: #ff0055;
            left: 4rem;
            position: relative;
            z-index: 99;
            top: 2rem
        }

        #adLogoSmall amp-img {
            top: 2.2rem;
            max-width: 60px;
            max-height: 60px;
            left: 88%;
            position: absolute;
            z-index: 99
        }

        section {
            position: relative
        }

        section p {
            margin-bottom: 1rem
        }

        #videoBackground {
            position: absolute;
            top: 0;
            min-width: 100%;
            min-height: 300px;
            left: 0;
            max-height: 600px
        }

        .parallax-image-window amp-img {
            z-index: 1;
            opacity: .8;
            position: absolute;
            top: 0;
            width: 100%
        }

        .parallax-image-window amp-video {
            z-index: 2;
            opacity: .3
        }

        .carousel {
            top: 8rem;
            position: relative;
            color: #fff;
            height: 40rem
        }

        .carousel amp-carousel .box {
            position: relative
        }

        .box {
            width: 100%;
            height: 280px
        }

        .box h2 {
            font-size: 4rem;
            text-align: center;
            top: -1rem;
            position: relative;
            line-height: 5rem;
            padding-left: 33%
        }

        #who {
            top: -1rem;
            position: relative;
            color: #353535;
            left: 10%;
            z-index: 3;
            height: 350px
        }

        #who h3 {
            font-size: 2rem
        }

        main {
            margin-top: -3rem;
            position: relative;
            background: #fff;
            padding: 4rem 0 0 0;
            z-index: 2
        }

        #container {
            padding-left: 9%;
            padding-right: 9%
        }

        #wwdo {
            position: relative;
            margin-top: -11rem;
            padding-bottom: 3rem
        }

        #wwdoText {
            position: relative;
            color: #020202
        }

        #theFold amp-img#ampStick {
            top: -11rem;
            position: relative;
            z-index: 4;
            transform: translateY(-5rem);
            margin-left: .8rem
        }

        .abe-sample-card {
            z-index: 9;
            flex: 1 1 50%;
            background: #000;
            min-width: 240px;
            width: 0;
            max-width: 500px;
            flex: 1 1 400px;
            color: #fff
        }

        #featured {
            top: -5rem;
            position: relative
        }

        #featuredTemplates {
            top: 5rem;
            position: relative
        }

        .featuredCard .cardTitle {
            background: rgba(0, 0, 0, 0.5)
        }

        .featuredCard h3 {
            margin-bottom: 1rem
        }

        .ampstart-btn,
        a.ampstart-btn {
            color: #ff0055;
            border: 1px solid #ff0055
        }

        .ampstart-btn:visited {
            color: #ff0055
        }

        .ampstart-btn:hover,
        a.ampstart-btn:hover {
            color: #ff0055;
            border: 1px solid #ff0055
        }

        #seeMore {
            padding-right: 2.3rem
        }

        amp-accordion section:not([expanded]) .show-less {
            display: none
        }
        amp-accordion section[expanded] .show-more {
            display: none
        }

        #greyBack {
            padding-top: 0
        }

        #getErDone {
            background: rgba(250, 250, 250, .1);
            color: #fff;
            width: 100%;
            padding: 13rem 8.5% 7rem
        }

        #getErDone h2,
        #getErDone h4,
        #getErDone2 h2,
        #getErDone2 h4 {
            color: #fff
        }

        .ged p {
            opacity: .6
        }

        #gradiantLeft amp-img#ampStick2,
        #gradiantLeft2 amp-img#ampStick3 {
            top: 0;
            position: relative;
            z-index: 0;
            margin-left: 1.2rem
        }

        #gradiantLeft,
        #gradiantLeft2 {
            background: rgba(250, 250, 250, .1);
            padding-left: 8.5%;
            height: 0
        }

        #ctaBar {
            background: #ff0055;
            color: #fff;
            padding: 3rem 0
        }

        #free h4 {
            background: rgba(22, 22, 22, .4);
            padding: 1rem
        }

        #ctaLeft {
            padding-left: 10rem
        }

        #ctaRight {
            padding-right: 10rem
        }

        #getErDone2 {
            background: rgba(250, 250, 250, .1);
            color: #fff;
            padding-bottom: 7rem
        }

        #gedLeft2 {
            padding: 13rem 0 0 6rem
        }

        #gedRight2 {
            padding: 13rem 5rem 0 0
        }

        amp-img#ampStickArrow {
            float: right;
            margin-top: -1.1rem;
            left: -3rem
        }

        @-webkit-keyframes ampStickArrow {
            0% {
                left: -1rem
            }

            50% {
                left: 0
            }

            100% {
                left: -1rem
            }
        }

        @-moz-keyframes ampStickArrow {
            0% {
                left: -1rem
            }

            50% {
                left: 0
            }

            100% {
                left: -1rem
            }
        }

        @-o-keyframes ampStickArrow {
            0% {
                left: -1rem
            }

            50% {
                left: 0
            }

            100% {
                left: -1rem
            }
        }

        @keyframes ampStickArrow {
            0% {
                left: -1rem
            }

            50% {
                left: 0
            }

            100% {
                left: -1rem
            }
        }

        .ged a {
            cursor: help
        }

        .ged a:hover amp-img {
            -webkit-animation: ampStickArrow 1s infinite;
            -moz-animation: ampStickArrow 1s infinite;
            -o-animation: ampStickArrow 1s infinite;
            animation: ampStickArrow 1s infinite
        }

        .ged hr {
            margin: 1.4rem 0;
            visibility: hidden
        }

        .lightbox {
            background: rgba(0, 0, 0, .8);
            width: 100%;
            height: 100%;
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #fff
        }

        .lightboxOuter {
            background: rgba(0, 0, 0, .8)
        }

        .lightboxTitle {
            padding-top: 2rem
        }

        .lightboxContent {
            padding: 2rem 5rem
        }

        .lightboxContent a {
            color: #ff0055
        }

        #bbar {
            background: #ff0055;
            color: rgba(0, 0, 0, .6)
        }

        #codeBlock,
        #codeBlock2 {
            background: #272822;
            color: #f8f8f2
        }

        span.lightGreen {
            color: #ff0055
        }

        span.hotPink {
            color: #ff0055
        }

        span.yellow {
            color: #ff0055
        }

        span.brightBlue {
            color: #ff0055
        }

        #introVideo {
            margin-top: 3rem;
            text-align: center
        }

        .courseIcons amp-img {
            max-width: 3.2rem;
            max-height: 4rem;
            text-align: center;
            margin: 1rem
        }

        #courseVideo amp-youtube {
            margin: 2rem 4rem
        }

        #bbarContent {
            margin: 3rem 0 3rem 8.5%
        }

        #bbarContent ul li {
            list-style: none
        }

        #facebookvid {
            padding-top: 4rem
        }

        #popUpWrapper {
            margin-bottom: -300px
        }

        #instructorBox h2 {
            font-weight: 700;
            font-size: 2rem;
            text-align: right;
            padding-right: 10rem
        }

        #instructorBox h3 {
            font-weight: 400;
            font-size: 2rem;
            text-align: right;
            padding-right: 10rem
        }

        #socialIconsBox {
            padding-right: 3rem
        }

        .socialIcon {
            padding: 1rem;
            opacity: .6
        }

        #instructorContent {
            padding: 3rem
        }

        #instructorBox {
            background: #fff;
            padding: 3rem;
            color: rgba(0, 0, 0.8)
        }

        #testimonialBlock {
            background: rgba(250, 250, 250, .9)
        }

        #testimonialContent,
        #testimonialIcons {
            padding: 0 8%
        }

        #testimonialIcons {
            margin-bottom: 8rem;
            position: relative
        }

        #testimonialTitle {
            color: rgba(0, 0, 0, .8);
            padding-top: 2rem;
            height: 7rem
        }

        #testimonialIcons amp-img {
            border-radius: 100%
        }

        amp-img#subampStick {
            transform: rotate(270deg);
            top: -7rem;
            margin-bottom: 5rem
        }

        .testCard {
            height: 22rem;
            padding-top: 1rem
        }

        .testCard:hover,
        .testCard:active {
            border-bottom: solid .4rem #ff0055
        }

        #bindedTestBlock {
            background: #fff;
            position: relative;
            padding: 1rem 0 3rem 0
        }

        #bindedTestimonial {
            font-size: 1.3rem;
            font-style: italic;
            line-height: 1.2rem;
            text-align: center;
            padding: 1rem 9%
        }

        #reviewerCompany {
            margin-left: 35%;
            margin-right: auto
        }

        #bindedTestimonial p {
            color: rgba(0, 0, 0, .8);
            font-weight: 600;
            font-size: 1.7rem;
            line-height: 1.7rem
        }

        #popUpContainer {
            position: sticky;
            bottom: 0;
            background: #ff0055;
            color: #fff;
            text-align: center;
            height: 300px;
            width: 300px;
            border-radius: 20px;
            padding: 1rem;
            left: 85%;
            z-index: 1
        }

        #popUpContainer h3 {
            font-size: 1rem;
            font-weight: 700;
            padding-bottom: 1rem;
            line-height: 1.1rem
        }

        #popUpContainer p {
            font-size: .8rem;
            font-weight: 400;
            padding-bottom: 1rem;
            line-height: .9rem;
            margin-bottom: -.3rem
        }

        #closeMe {
            text-align: right;
            padding-right: 1rem;
            padding-bottom: 1rem
        }

        .animated {
            -webkit-animation-duration: 1s;
            animation-duration: 1s;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both
        }

        #contactBlock {
            position: relative;
            background: #e1e1e1;
            z-index: 2;
            padding-top: 5rem
        }

        #contactBlock h2 {
            text-transform: none
        }

        #rAMP {
            position: relative
        }

        #contactFrame {
            height: 10rem
        }

        .leftMargin {
            margin-left: 8%
        }

        .footer .leftMargin {
            margin-left: 15%
        }

        #socialIcons {
            border-top: 1px solid #fff;
            border-bottom: 1px solid #fff;
            margin: 1rem
        }

        .footer {
            background: #000000;
            z-index: 99;
            position: relative;
            bottom: 0
        }

        amp-img.footerPro {
            top: 1.2rem;
            left: -3.1rem
        }

        footer h3 {
            color: #fff;
            min-height: 65px;
            margin: 1rem 0 3rem
        }

        .ampstart-footer {
            color: #949494;
            padding-top: 2rem;
            padding-bottom: 0;
            font-size: .9rem;
            position: relative
        }

        .ampstart-footer:before {
            content: "";
            position: absolute;
            width: 100%;
            height: 35px;
            top: 0;
            left: 0;
            right: 0;
            background-image: none
        }

        footer h3 {
            color: #fff;
            min-height: 65px
        }

        #austintatious a {
            color: #ffffff;
            height: 68px
        }

        #austintatious {
            background: #000000
        }

        footer amp-img {
            top: 1rem;
            margin-left: -.7rem
        }

        footer address {
            font-style: normal
        }

        @media (min-width: 64.06rem) {
            .abe-sample-card {
                flex: 1 1 30%
            }
        }

        @media (min-width: 90.1rem) {
            body {
                font-size: 2rem;
                line-height: 2.2rem
            }
        }

        @media (max-width: 64rem) {
            main {
                margin-top: -9rem
            }

            #bindedTestBlock {
                margin-top: -15rem
            }
        }

        @media (max-width: 52rem) {
            #burger {
                left: 0;
                top: 0
            }

            #adLogoSmall amp-img {
                top: .5rem;
                max-width: 40px;
                max-height: 40px;
                left: 84%
            }

            #videoBackground {
                max-height: 440px;
                top: 0
            }

            .box {
                height: 0;
                top: 0;
                z-index: 100
            }

            .box h2 {
                padding-left: 0;
                top: 0
            }

            .carousel {
                height: 24rem;
                top: 6rem
            }

            #who {
                top: -9rem;
                left: 11%
            }

            #who h3 {
                font-size: 1.3rem;
                top: 1rem;
                position: relative
            }

            main {
                margin-top: -5rem
            }

            #wwdo {
                margin-top: -6rem
            }

            #wwdoText {
                top: 1rem
            }

            #theFold amp-img#ampStick {
                top: -6rem
            }

            #getErDone {
                padding: 5rem 8.5% 1rem
            }

            #gedRight {
                margin-left: 9%
            }

            #gedLeft2 {
                padding: 6rem 0 0 4rem
            }

            #gedRight2 {
                padding: 0 0 0 4rem
            }

            #ctaLeft {
                padding: 0 1rem 2rem
            }

            #ctaRight {
                padding: 0 1rem
            }

            .lightboxTitle {
                padding-top: 0
            }

            .lightboxContent {
                padding: 1rem 2rem;
                font-size: .8rem;
                line-height: .8rem
            }

            .ged amp-img#ampStickArrow {
                left: 2rem
            }

            .lbSmall h3 {
                font-size: 1.3rem;
                margin-top: 1rem
            }

            .lightboxContent.lbSmall {
                padding-top: 0
            }

            .lbSmall p {
                font-size: .7rem
            }

            #bbarText {
                padding: 3rem 0 0
            }

            #instructorContent {
                padding: 0
            }

            .testCard {
                border: none;
                margin-right: 0;
                height: 9rem
            }

            #bindedTestBlock {
                top: 3rem;
                margin-top: 0
            }

            #bindedTestimonial p {
                font-size: 1.2rem
            }

            #testimonialContent,
            #testimonialIcons {
                padding: 0 4.5%
            }

            #testimonialIcons {
                margin-bottom: -1rem;
                left: 0
            }

            #contactBlock {
                top: -.1rem;
                padding-top: 3rem
            }

            .footer .overlay:after,
            .footer .overlay:before {
                content: '';
                height: 0;
                position: absolute;
                transform: skewX(28deg);
                left: 0;
                z-index: 0;
                top: 0
            }
        }

        @media (max-width: 39.9rem) {
            .box {
                top: 0rem
            }

            .carousel {
                height: 24rem
            }

            .box h2 {
                top: -.5rem
            }

            #who {
                top: -12.6rem;
                left: 10%;
                padding: 0 1rem 0 3rem;
                text-align: center
            }

            #who h3 {
                top: 2rem;
                left: -2rem;
                font-size: 2rem;
                padding-bottom: 5rem
            }

            main {
                top: -5rem;
                padding: 4rem 0 3rem 0
            }

            #wwdo {
                margin-top: 7rem
            }

            #wwdoText {
                top: 0rem;
                padding-top: 2rem
            }

            #theFold amp-img#ampStick {
                top: -11rem
            }

            #ampstickmobile {
                left: -0.6rem;
                position: relative;
                height: 0;
                top: 5rem
            }

            #featuredTemplates {
                top: 4rem
            }

            #seeMore {
                padding-right: 0
            }

            #greyBack {
                padding-top: 0;
                margin-top: -5rem
            }

            h2.ged {
                color: #fff
            }

            .ged amp-img#ampStickArrow {
                left: 3rem
            }

            .lightboxContent {
                font-size: 1.1rem;
                line-height: 1.1rem
            }

            #bbarText {
                padding-top: 2rem
            }

            .courseIcons amp-img {
                margin: 1rem .2rem;
                top: 3rem
            }

            #socialIconsBox {
                padding-right: 0;
                margin-left: 2rem
            }

            #teamCards {
                margin-left: -1.7rem
            }

            .teamCard amp-img {
                height: 9rem;
                width: 6rem
            }

            #popUpWrapper {
                margin-bottom: -270px
            }

            #instructorBox h2,
            #instructorBox h3 {
                text-align: center;
                padding-right: 0
            }

            #bindedTestBlock {
                top: -10rem
            }

            .testCard {
                height: 9rem;
                border: none;
                padding: 1rem 0 2rem 0;
                margin-right: 0;
                position: relative;
                top: -3rem
            }

            #testimonialContent,
            #testimonialIcons {
                padding: 0 7%;
                height: 28rem
            }

            #testimonialIcons {
                top: 5rem
            }

            #amp-bind {
                z-index: 3
            }

            #popUpContainer {
                width: 100%;
                border-radius: 0;
                height: 270px
            }

            #contactBlock {
                padding-top: 0;
                padding-bottom: 3rem;
                height: 0;
                top: -13rem
            }

            #contactBlock h2 {
                text-transform: none;
                font-size: 1.3rem;
                top: 0;
                margin: 0
            }

            #contactFrame {
                margin-bottom: -3rem
            }

            #rAMP {
                top: 0
            }

            #socialIcons {
                margin: 1rem 0
            }

            .footer {
                top: 0;
                margin-top: -3rem
            }
        }

        @media (max-width: 35rem) {
            #videoBackground amp-video {
                min-width: 120%
            }
        }
    </style>
    <style amp-boilerplate>
        body {
            -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            animation: -amp-start 8s steps(1, end) 0s 1 normal both
        }

        @-webkit-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-moz-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-ms-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-o-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }
    </style><noscript>
        <style amp-boilerplate>
            body {
                -webkit-animation: none;
                -moz-animation: none;
                -ms-animation: none;
                animation: none
            }
        </style>
    </noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-install-serviceworker" src="https://cdn.ampproject.org/v0/amp-install-serviceworker-0.1.js"></script>
    <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
    <script async custom-element="amp-accordion" src="https://cdn.ampproject.org/v0/amp-accordion-0.1.js"></script>
    <script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script>
    <script async custom-element="amp-position-observer"
        src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js"></script>
    <script async custom-element="amp-fit-text" src="https://cdn.ampproject.org/v0/amp-fit-text-0.1.js"></script>
    <script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
    <script async custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js"></script>
    <script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script>
    <script async custom-element="amp-lightbox" src="https://cdn.ampproject.org/v0/amp-lightbox-0.1.js"></script>
    <script async custom-element="amp-youtube" src="https://cdn.ampproject.org/v0/amp-youtube-0.1.js"></script>
    <script async custom-element="amp-facebook" src="https://cdn.ampproject.org/v0/amp-facebook-0.1.js"></script>
    <script async custom-element="amp-bind" src="https://cdn.ampproject.org/v0/amp-bind-0.1.js"></script>
    <meta itemprop="name" content="台北舒壓會館-快樂鳥舒壓按摩">
    <meta itemprop="image" content="assets/imgs/台北舒壓.png">
    <meta itemprop="description" content="舒壓會館於台北舒壓按摩 專屬男性半套按摩，多間舒壓會館任君選擇 網友推薦第一首選,超值舒壓按摩服務給你一個全新感受戀愛式互動的愉悅舒壓之旅|快樂鳥舒壓按摩TEL:0916-592425 或 +LINE:@030odzmk">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@austintude">
    <meta name="twitter:creator" content="@austintude">
    <meta name="twitter:title" content="台北舒壓會館-快樂鳥舒壓按摩">
    <meta name="twitter:description"
        content="舒壓會館於台北舒壓按摩 專屬男性半套按摩，多間舒壓會館任君選擇 網友推薦第一首選,超值舒壓按摩服務給你一個全新感受戀愛式互動的愉悅舒壓之旅|快樂鳥舒壓按摩TEL:0916-592425 或 +LINE:@030odzmk">
    <meta name="twitter:image" content="assets/imgs/台北舒壓.png">
    <meta name="twitter:image:alt" content="台北舒壓">
    <meta property="og:type" content="website">
    <meta property="og:title" content="【半套按摩】台北舒壓會館網友推薦首選">
    <meta property="og:image" content="assets/imgs/台北舒壓.png">
    <meta property="og:url" content="https://happybird.site">
    <meta property="og:description"
        content="舒壓會館於台北舒壓按摩 專屬男性半套按摩，多間舒壓會館任君選擇 網友推薦第一首選,超值舒壓按摩服務給你一個全新感受戀愛式互動的愉悅舒壓之旅|快樂鳥舒壓按摩TEL:0916-592425 或 +LINE:@030odzmk">
    <meta property="og:site_name" content="台北舒壓會館-快樂鳥舒壓按摩">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="theme-color" content="#fff">
    <meta name="application-name" content="台北舒壓會館-快樂鳥舒壓按摩">
    <link rel="apple-touch-icon" sizes="57x57" href="assets/imgs/舒壓會館.png">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="台北舒壓會館-快樂鳥舒壓按摩">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/imgs/舒壓會館.png">
    <link rel="shortcut icon" href="assets/imgs/舒壓會館.png">
    <meta name="msapplication-TileColor" content="#fff">
    <meta name="msapplication-TileImage" content="assets/imgs/舒壓會館.png">
    <link rel="manifest" href="/manifest.json">
    <script type="application/ld+json">
        
        {
          "@context": "http://schema.org",
          "@type": "NewsArticle",
          "mainEntityOfPage": "https://happybird.site",
          "headline": "【半套按摩】台北舒壓按摩會館網友推薦首選",
          "datePublished": "2023-02-05T08:00:00+08:00",
          "dateModified": "2023-02-05T09:20:00+08:00",
          "description": "舒壓會館服務於專屬男性半套按摩，台北多間舒壓按摩會館任君選擇 網友推薦第一首選TEL:0916-592425 或 +LINE:@030odzmk 超值舒壓按摩服務給你一個全新感受戀愛式互動的愉悅舒壓之旅|快樂鳥舒壓按摩",
          "author": {
            "@type": "Person",
            "name": "快樂鳥舒壓按摩"
          },
          "publisher": {
            "@type": "Organization",
            "name": "台北舒壓會館-快樂鳥舒壓按摩",
            "logo": {
              "@type": "ImageObject",
              "url": "https://happybird.site/assets/images/%E5%8F%B0%E5%8C%97%E8%88%92%E5%A3%93.png",
              "width": 600,
              "height": 200
            }
          },
          "image": {
            "@type": "ImageObject",
            "url": "https://happybird.site/assets/images/%E5%8F%B0%E5%8C%97%E8%88%92%E5%A3%93.png",
            "height": 600,
            "width": 800
          }
        }
      </script>
  <script type="application/ld+json">
    [{
      "@context": "https://schema.org/",
      "@type": "WebSite",
      "name": "【半套按摩】台北舒壓按摩會館網友推薦首選",
      "url" : "https://happybird.site/",
      "description": "舒壓會館服務於專屬男性半套按摩，台北多間舒壓按摩會館任君選擇 網友推薦第一首選TEL:0916-592425 或 +LINE:@030odzmk 超值舒壓按摩服務給你一個全新感受戀愛式互動的愉悅舒壓之旅|快樂鳥舒壓按摩",
      "keywords":["舒壓會館","捷克按摩","半套","舒壓按摩","按摩","台北舒壓","台北按摩推薦","舒壓","正妹按摩"]
    },
    {
      "@context": "https://schema.org",
      "@type": "BreadcrumbList",
      "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "name": "首頁",
        "item": "https://happybird.site/"
      },{
        "@type": "ListItem",
        "position": 2,
        "name": "最新消息",
        "item": "https://happybird.site/news.html"
      },{
        "@type": "ListItem",
        "position": 3,
        "name": "男性淋巴排毒按摩舒壓常見Q&A?",
        "item": "https://happybird.site/qa.html"
      },{
        "@type": "ListItem",
        "position": 4,
        "name": "半套是什麼？",
        "item": "https://happybird.site/half-set.html"
      },{
        "@type": "ListItem",
        "position": 5,
        "name": "台北舒壓會館，老司機攻略",
        "item": "https://happybird.site/raiders.html"
      }]
    }]
    </script>

</head>

<body>
    <!-- Start Navigation -->
    <header class="fixed flex justify-start items-center top-0 left-0 right-0 pl2 pr4" id="">
        <div role="button" on="tap:header-sidebar.toggle" tabindex="0" class="ampstart-navbar-trigger pr2" id="burger">
            ☰</div> <a href="https://happybird.site" class="my0 mx-auto">
            <div class="" id="adLogoSmall">
                <amp-img src="assets/imgs/舒壓會館.png" width="160" height="160" class="" layout="fixed"
                    alt="舒壓會館" id="adLogo"> </amp-img>
            </div>
        </a>
    </header>
   

    <!-- Start Sidebar -->
    <amp-sidebar id="header-sidebar" class="ampstart-sidebar px3 flex flex-column" layout="nodisplay">
        <div class="flex justify-start items-center ampstart-sidebar-header"> <a href="#" on="tap:header-sidebar.toggle"
                class="ampstart-navbar-trigger items-start"> x </a></div>
        <nav class="ampstart-sidebar-nav ampstart-nav"> <a href="https://happybird.site"
                class="block caps h4 py1 abe-primary">快樂鳥舒壓按摩</a>
            <ul class="list-reset m0 p0 caps h5">
                <!-- Start Resources Page Links 
                    <li class="ampstart-nav-item ampstart-nav-dropdown relative">
                    <amp-accordion layout="container" disable-session-states class="ampstart-dropdown">
                        <section>
                            <header>Resources</header>
                            <ul class="ampstart-dropdown-items list-reset m0 p0">
                                <li class="ampstart-dropdown-item"> <a href="/resources/"
                                        class="text-decoration-none"> All Resources </a></li>
                                <li class="ampstart-dropdown-item"> <a
                                        href="/resources/#webDevelopment" class="text-decoration-none">
                                        Web Development </a></li>
                                <li class="ampstart-dropdown-item"> <a href="/resources/#ampSpecific"
                                        class="text-decoration-none"> AMP Specific </a></li>
                                <li class="ampstart-dropdown-item"> <a href="/resources/#editingTools"
                                        class="text-decoration-none"> Editing &amp; Other Tools </a></li>
                                <li class="ampstart-dropdown-item"> <a href="/resources/#wordPress"
                                        class="text-decoration-none"> WordPress </a></li>
                                <li class="ampstart-dropdown-item"> <a href="/resources/#googleTools"
                                        class="text-decoration-none"> Google Tools </a></li>
                                <li class="ampstart-dropdown-item"> <a
                                        href="/resources/#affiliatePrograms"
                                        class="text-decoration-none"> Affiliate Programs </a></li>
                            </ul>
                        </section>
                    </amp-accordion>
                </li> -->
                 <li class="ampstart-nav-item ampstart-nav-dropdown relative">
                    <amp-accordion layout="container" disable-session-states class="ampstart-dropdown">
                        <section>
                            <header>最新消息</header>
                            <ul class="ampstart-dropdown-items list-reset m0 p0">
                                <li class="ampstart-dropdown-item"> <a href="https://happybird.site/qa.html"
                                        class="text-decoration-none"
                                        on="tap:AMP.setState({allTestimonials: {currentTestimonial: '台北半套按摩舒壓常見Q&A?男性攝護腺保養三分鐘讓你秒懂 解除你心中疑惑, currentReviewer: '快樂鳥舒壓按摩'}})">
                                        男性淋巴排毒按摩舒壓常見Q&A? </a></li>
                                <li class="ampstart-dropdown-item"> <a href="https://happybird.site/half-set.html"
                                        class="text-decoration-none"
                                        on="tap:AMP.setState({allTestimonials: {currentTestimonial: '半套按摩舒壓是什麼？分享六大半套文化重點三分鐘讓你秒懂解除你心中疑惑', currentReviewer: '快樂鳥舒壓按摩'}})">
                                        半套是什麼？ </a></li>
                                <li class="ampstart-dropdown-item"> <a href="https://happybird.site/raiders.html"
                                        class="text-decoration-none"
                                        on="tap:AMP.setState({allTestimonials: {currentTestimonial: '台北舒壓按摩會館 老司機攻略，教大家如何謀取更好的服務三分鐘讓你秒懂', currentReviewer: '快樂鳥舒壓按摩'}})">
                                        台北舒壓會館，老司機攻略 </a></li>
                            </ul>
                        </section>
                    </amp-accordion>
                </li>
                <li class="ampstart-nav-item ampstart-nav-dropdown relative">
                    <amp-accordion layout="container" disable-session-states class="ampstart-dropdown">
                        <section>
                            <header>各館按摩師</header>
                            <ul class="ampstart-dropdown-items list-reset m0 p0">
                                <li class="ampstart-dropdown-item"> <a href="https://happybird.site/c-Jinghua.html"
                                        class="text-decoration-none">晶華會館</a></li>
                                <li class="ampstart-dropdown-item"> <a href="https://happybird.site/c-changan.html"
                                        class="text-decoration-none">長安會館</a></li>
                            </ul>
                        </section>
                    </amp-accordion>
                </li>
                <li class="ampstart-nav-item ampstart-nav-dropdown relative">
                    <amp-accordion layout="container" disable-session-states class="ampstart-dropdown">
                        <section>
                            <header>徵才資訊</header>
                            <ul class="ampstart-dropdown-items list-reset m0 p0">
                                <li class="ampstart-dropdown-item"> <a href="https://happybird.site/recruitment.html"
                                        class="text-decoration-none">(徵)舒壓按摩師</a></li>
                            </ul>
                        </section>
                    </amp-accordion>
                </li>
                
                <li class="ampstart-nav-item ampstart-nav-dropdown relative">
                    <amp-accordion layout="container" disable-session-states class="ampstart-dropdown">
                        <section>
                            <header>聯絡我們</header>
                            <ul class="ampstart-dropdown-items list-reset m0 p0">
                                <li class="ampstart-dropdown-item"> <a href="tel:+886916592425"
                                        class="text-decoration-none"> 電話 </a></li>
                                <li class="ampstart-dropdown-item"> <a href="https://line.me/R/ti/p/@030odzmk"
                                        class="text-decoration-none">+LINE好友</a></li>
                            </ul>
                        </section>
                    </amp-accordion>
                </li>
            </ul>
        </nav>
    </amp-sidebar>
    <!-- End Sidebar -->
    <!-- End Navigation -->

    <!-- Start Hero -->
    <div id="pageWrap">
        <!-- Start Parallax Video Background -->
        <div id="videoBackground">
            <div class="parallax-image-window">
                <amp-position-observer on="scroll:parallaxTransition.seekTo(percent=event.percent)" layout="nodisplay">
                </amp-position-observer>
                <amp-animation id="parallaxTransition" layout="nodisplay">
                    <script
                        type="application/json">{"duration":"1","fill":"both","direction":"reverse","animations":[{"selector":"#parallaxImage","keyframes":[{"transform":"translateY(-30%)"}]}]}</script>
                </amp-animation>
                <amp-img src="assets/imgs/台北舒壓會館.webp" width="1280" height="800" class=""
                    layout="fill" alt="台北舒壓會館" id="ampBanner"> </amp-img>
            </div>
        </div>
        <!-- End Parallax Video Background -->

        <!-- Start Carousel Hero Overlay -->
        <div class="carousel">
            <!-- Start Tablet/Desktop Hero Overlay -->
            <div class="sm-hide">
                <amp-carousel height="300" layout="fixed-height" type="slides" autoplay delay="5000">
                    <div class="textBox">
                        <div class="box">
                            <h2>
                                <amp-fit-text width="10" height="3" layout="responsive">舒壓會館</amp-fit-text>
                            </h2>
                        </div>
                    </div>
                    <div class="textBox">
                        <div class="box">
                            <h2>
                                <amp-fit-text width="10" height="3" layout="responsive">半套按摩</amp-fit-text>
                            </h2>
                        </div>
                    </div>
                    <div class="textBox">
                        <div class="box">
                            <h2>
                                <amp-fit-text width="10" height="3" layout="responsive">舒壓按摩</amp-fit-text>
                            </h2>
                        </div>
                    </div>
                    <div class="textBox">
                        <div class="box">
                            <h2>
                                <amp-fit-text width="10" height="3" layout="responsive">台北舒壓</amp-fit-text>
                            </h2>
                        </div>
                    </div>
                    <div class="textBox">
                        <div class="box">
                            <h2>
                                <amp-fit-text width="10" height="3" layout="responsive">按摩排毒</amp-fit-text>
                            </h2>
                        </div>
                    </div>
                    <div class="textBox">
                        <div class="box">
                            <h2>
                                <amp-fit-text width="10" height="3" layout="responsive">正妹按摩</amp-fit-text>
                            </h2>
                        </div>
                    </div>
                    <div class="textBox">
                        <div class="box">
                            <h2>
                                <amp-fit-text width="10" height="3" layout="responsive"> 捷克按摩推薦</amp-fit-text>
                            </h2>
                        </div>
                    </div>
                </amp-carousel>
            </div>
            <!-- End Tablet/Desktop Hero Overlay -->

            <!-- Start Regular Mobile Hero Overlay -->
            <div class="xs-hide md-hide lg-hide">
                <amp-carousel height="300" layout="fixed-height" type="slides" autoplay delay="5000">
                    <div class="textBox">
                        <div class="textBox">
                            <div class="box">
                                <h2>
                                    <amp-fit-text width="30" height="3" layout="responsive"> 舒壓會館
                                    </amp-fit-text>
                                </h2>
                            </div>
                        </div>
                        <div class="textBox">
                            <div class="box">
                                <h2>
                                    <amp-fit-text width="30" height="3" layout="responsive"> 半套按摩
                                    </amp-fit-text>
                                </h2>
                            </div>
                        </div>
                        <div class="textBox">
                            <div class="box">
                                <h2>
                                    <amp-fit-text width="30" height="3" layout="responsive"> 舒壓按摩
                                    </amp-fit-text>
                                </h2>
                            </div>
                        </div>
                        <div class="textBox">
                            <div class="box">
                                <h2>
                                    <amp-fit-text width="30" height="3" layout="responsive"> 台北舒壓
                                    </amp-fit-text>
                                </h2>
                            </div>
                        </div>
                        <div class="textBox">
                            <div class="box">
                                <h2>
                                    <amp-fit-text width="30" height="3" layout="responsive"> 按摩排毒
                                    </amp-fit-text>
                                </h2>
                            </div>
                        </div>
                        <div class="textBox">
                            <div class="box">
                                <h2>
                                    <amp-fit-text width="30" height="3" layout="responsive"> 正妹按摩
                                    </amp-fit-text>
                                </h2>
                            </div>
                        </div>
                        <div class="textBox">
                            <div class="box">
                                <h2>
                                    <amp-fit-text width="30" height="3" layout="responsive"> 捷克按摩推薦 </amp-fit-text>
                                </h2>
                            </div>
                        </div>
                </amp-carousel>
            </div>
            <!-- End Regular Mobile Hero Overlay -->

        </div>
        <div class="col xs-col-12" id="ctaBar">
            <div class="col xs-col-12 md-col-8" id="ctaLeft"><h1>舒壓會館-快樂鳥舒壓按摩</h1>
            </div>
        </div>   
         

        <main class="col col-12">
            <div class="col col-12" id="container">
                <div class="" id="theFold">
                    <div class="" id="ampstickmobile">
                        <amp-position-observer on="scroll:fadeTransition.seekTo(percent=event.percent)"
                            intersection-ratios="0" layout="nodisplay"> </amp-position-observer>
                        <amp-position-observer on="enter:slideTransition1.start;" intersection-ratios="0.5"
                            layout="nodisplay"> </amp-position-observer>
                        <amp-img id="ampStick" src="assets/imgs/amp-pro-stick-gradiant.jpg" width="3" height="150"
                            class="" layout="fixed" alt="AMP Like a Pro Stick of Gradiant Blue"> </amp-img>
                        <amp-animation id="fadeTransition" layout="nodisplay">
                            <script
                                type="application/json">{"duration":"1","fill":"both","direction":"reverse","animations":[{"selector":"#ampStick","keyframes":[{"opacity":"0","offset":0},{"opacity":"1","offset":0.4},{"opacity":"1","offset":0.6},{"opacity":"0","offset":1}]}]}</script>
                        </amp-animation>
                        <amp-animation id="slideTransition1" layout="nodisplay">
                            <script
                                type="application/json">{"duration":"500ms","fill":"both","easing":"ease","iterations":"1","animations":[{"selector":"#ampStick","keyframes":[{"transform":"translateY(-10rem)"},{"transform":"translateY(0rem)"}]}]}</script>
                        </amp-animation>
                    </div>
					</div>
				
			
                   
             <!-- Start Testimonial Block -->
         <div class="col sm-col-12" id="testimonialBlock">
            <div class="center">
                <amp-position-observer on="scroll:fadeTransition3.seekTo(percent=event.percent)"
                    intersection-ratios="0" layout="nodisplay"> </amp-position-observer>
                <amp-position-observer on="enter:slideTransition3.start;" intersection-ratios="0.5"
                    layout="nodisplay"> </amp-position-observer>
                <amp-img id="ampStick3" src="assets/imgs/amp-pro-stick-gradiant.jpg" width="3" height="80" class=""
                    layout="fixed" alt="AMP Like a Pro Stick of Gradiant Blue"> </amp-img>
                <amp-animation id="fadeTransition3" layout="nodisplay">
                    <script
                        type="application/json">{"duration":"1","fill":"both","direction":"reverse","animations":[{"selector":"#ampStick3","keyframes":[{"opacity":"0","offset":0},{"opacity":"1","offset":0.4},{"opacity":"1","offset":0.6},{"opacity":"0","offset":1}]}]}</script>
                </amp-animation>
                <amp-animation id="slideTransition3" layout="nodisplay">
                    <script
                        type="application/json">{"duration":"500ms","fill":"both","easing":"ease","iterations":"1","animations":[{"selector":"#ampStick3","keyframes":[{"transform":"translateY(-10rem)"},{"transform":"translateY(0rem)"}]}]}</script>
                </amp-animation>
            </div>
            <section class="col col-12" id="testimonialContent">
                <div class="col xs-col xs-col-10 sm-col-7" id="testimonialTitle">
                    <h2>舒壓按摩</h2><br><h3>紅牌熱門按摩師</h3>
                    <amp-img id="subampStick" src="assets/imgs/amp-pro-stick-gradiant.jpg" width="3" height="300"
                        class="" layout="fixed" alt="舒壓會館"> </amp-img>
                </div>
                <div class="col col-12" id="testimonialIcons">
                    <div class="col col-4 testCard center px2"> <a class=""
                            on="tap:AMP.setState({allTestimonials: {currentTestimonial: 'Not only did the free AMP  template help me build a site with the proper coding required for a fully AMP valid website but the process of modifying the template also taught me how several aspects about building with AMP that I didnt even know were possible, and perhaps most significantly, the experience taught me the skills that will enable me to continue to develop my web designing skills beyond a simple static site. Daniel is an excellent developer who really knows his stuff. He is truly enthusiastic about web design and about sharing his knowledge with other like minded developers. I really appreciated using his templates and will definitely use them again!', currentReviewer: 'Jessica Lenz'}})">
                            <amp-img id="clientA" src="assets/imgs/testimonial-logos/舒壓會館-熱門按摩師 (1).webp" width="600"
                                height="600" class="clear" layout="responsive" alt="熱門按摩師"> </amp-img>
                        </a></div>
                    <div class="col col-4 testCard center px2"> <a class=""
                            on="tap:AMP.setState({allTestimonials: {currentTestimonial: 'Not only did AMP Like A Pro teach me the skills and technique necessary to do well in the web design field, but through personal communications with Daniel, I am now also encouraged that I can do this myself.', currentReviewer: 'McCoy Genfan'}})">
                            <amp-img id="clientB" src="assets/imgs/testimonial-logos/舒壓會館-熱門按摩師 (2).webp" width="600"
                                height="600" class="clear" layout="responsive" alt="熱門按摩師"> </amp-img>
                        </a></div>
                    <div class="col col-4 testCard center px2"> <a class=""
                            on="tap:AMP.setState({allTestimonials: {currentTestimonial: 'AMP Like A Pro gave me every aspect I expected and needed to build an AMP website. The ideas and knowledge I received are already helping me achieve my web development goals.', currentReviewer: 'Guy With No Name'}})">
                            <amp-img id="clientC" src="assets/imgs/testimonial-logos/舒壓會館-熱門按摩師 (3).webp"
                                width="600" height="600" class="clear" layout="responsive" alt="熱門按摩師">
                            </amp-img>
                        </a></div>
                        <h3><a href="https://happybird.site/c-Jinghua.html" target="_blank" rel="noopener">看更多按摩師</a></h3> 
                </div>
            </section>
            
        </div>
        <!-- End Testimonial Block -->

                <!-- Start Featured Block -->
                <div class="col col-12" id="featured">
                    <amp-position-observer on="scroll:fadeTransitionfc.seekTo(percent=event.percent)"
                        intersection-ratios="0" layout="nodisplay"> </amp-position-observer>
                    <amp-position-observer on="enter:slideTransitionfc.start;" intersection-ratios="0.2"
                        layout="nodisplay"> </amp-position-observer>
                    <amp-animation id="fadeTransitionfc" layout="nodisplay">
                        <script
                            type="application/json">{"duration":"1","fill":"both","direction":"reverse","animations":[{"selector":"#fc","keyframes":[{"opacity":"1","offset":0},{"opacity":"1","offset":0.4},{"opacity":"1","offset":0.6},{"opacity":"0","offset":1}]}]}</script>
                    </amp-animation>
                    <amp-animation id="slideTransitionfc" layout="nodisplay">
                        <script
                            type="application/json">{"duration":"500ms","fill":"both","easing":"ease","iterations":"1","animations":[{"selector":".featuredCard","keyframes":[{"transform":"translateX(-5rem)"},{"transform":"translateX(0rem)"}]}]}</script>
                    </amp-animation>
                    <div id="fc">

                      
                        
                            <div class="abe-examples flex flex-wrap">
                                <!-- Start featured card -->
                                <div
                                    class="ampstart-card abe-sample-card flex flex-column flex-auto p1 mb1 featuredCard center">
                                    <amp-img id="client1"
                                        src="assets/imgs/半套按摩.webp"
                                        width="1" height="0.8" class="" layout="responsive" alt="半套按摩">
                                    </amp-img>
                                    <div class="cardTitle">
                                        <h3 class="center"> 半套按摩是什麼？</h3>
                                        <div class="abe-sample-card-actions"> <a
                                                class="ampstart-btn caps text-decoration-none inline-block"
                                                href="https://happybird.site/half-set.html" >文章入口</a></div>
                                                
                                    </div>
                                </div>
                                <!-- End featured card -->
                                <!-- Start featured card -->
                                <div
                                                    class="ampstart-card abe-sample-card flex flex-column flex-auto p1 mb1 featuredCard center">
                                                    <amp-img id="client1"
                                                        src="assets/imgs/舒壓按摩.webp"
                                                        width="1" height="0.8" class="" layout="responsive"
                                                        alt="舒壓按摩"> </amp-img>
                                                    <div class="cardTitle">
                                                        <h3 class="center">舒壓按摩常見Q&A</h3>
                                                        <div class="abe-sample-card-actions"> <a
                                                                class="ampstart-btn caps text-decoration-none inline-block"
                                                                href="https://happybird.site/qa.html"
                                                            >文章入口</a></div>
                                                            
                                                    </div>
                                                </div>
                                <!-- End featured card -->
                                <!-- Start featured card -->
                                <div
                                    class="ampstart-card abe-sample-card flex flex-column flex-auto p1 mb1 featuredCard center xs-hide sm-hide md-hide">
                                    <amp-img id="client1"
                                        src="assets/imgs/台北舒壓攻略.webp"
                                        width="1" height="0.8" class="" layout="responsive"
                                        alt="台北舒壓"> </amp-img>
                                    <div class="cardTitle">
                                        <h3 class="center">舒壓會館，老司機攻略</h3>
                                        <div class="abe-sample-card-actions"> <a
                                                class="ampstart-btn caps text-decoration-none inline-block"
                                                href="https://happybird.site/raiders.html"
                                            >文章入口</a>
                                            </div>
                                            
                                    </div>
                                </div>
                                <!-- End featured card -->
                                <div class="abe-sample-card abe-sample-card-filler flex-auto px1 mr1"></div>
                                <div class="abe-sample-card abe-sample-card-filler flex-auto px1 mr1"></div>
                                <div class="abe-sample-card abe-sample-card-filler flex-auto px1 mr1"></div>
                                <div class="abe-sample-card abe-sample-card-filler flex-auto px1 mr1"></div>
                                <div class="abe-sample-card abe-sample-card-filler flex-auto px1 mr1"></div>
                                <div class="abe-sample-card abe-sample-card-filler flex-auto px1 mr1"></div>
                                <div class="abe-sample-card abe-sample-card-filler flex-auto px1 mr1"></div>
                            </div>
                            <!-- Start seeMore expandable -->
                            <div class="" id="seeMore">
                                <amp-accordion layout="container" disable-session-states>
                                    <section id="seeMore-expanded">
                                        <h3
                                            class="ampstart-btn caps text-decoration-none inline-block center pl1 pt1 pb1 mt4 mb4">
                                            <span class="show-more"> 看更多 </span> <span class="show-less">收回
                                                </span></h3>
                                        <figure>
                                            <div class="abe-examples flex flex-wrap mb4">
                                                <!-- Start featured card -->
                                                <div
                                                    class="ampstart-card abe-sample-card flex flex-column flex-auto p1 mb1 featuredCard center lg-hide">
                                                    <amp-img id="client1"
                                                        src="assets/imgs/featured-templates/舒壓按摩.webp"
                                                        width="1" height="1" class="" layout="responsive"
                                                        alt="Hill Country Land Improvement"> </amp-img>
                                                    <div class="cardTitle">
                                                        <h3 class="center">Coming Soon</h3>
                                                        <div class="abe-sample-card-actions"> <a
                                                                class="ampstart-btn caps text-decoration-none inline-block"
                                                                href="#"
                                                            >Preview</a>
                                                        </div>
                                                    </div>
                                                </div>
                                                <!-- End featured card -->
                                                <!-- Start featured card -->
                                                <div
                                                    class="ampstart-card abe-sample-card flex flex-column flex-auto p1 mb1 featuredCard center">
                                                    <amp-img id="client1"
                                                        src="assets/imgs/featured-templates/舒壓按摩-2.webp"
                                                        width="1" height="1" class="" layout="responsive"
                                                        alt="舒壓按摩"> </amp-img>
                                                    <div class="cardTitle">
                                                        <h3 class="center">Coming Soon</h3>
                                                        <div class="abe-sample-card-actions"> <a
                                                                class="ampstart-btn caps text-decoration-none inline-block"
                                                                href="#" target="_blank">
                                                            Preview</a>
                                                        </div>
                                                    </div>
                                                </div>
                                                <!-- End featured card -->
                                                <!-- Start featured card -->
                                                <div
                                                    class="ampstart-card abe-sample-card flex flex-column flex-auto p1 mb1 featuredCard center">
                                                    <amp-img id="client1"
                                                        src="assets/imgs/featured-templates/舒壓按摩-3.webp"
                                                        width="1" height="1" class="" layout="responsive"
                                                        alt="舒壓按摩"> </amp-img>
                                                    <div class="cardTitle">
                                                        <h3 class="center">Coming Soon</h3>
                                                        <div class="abe-sample-card-actions"> <a
                                                                class="ampstart-btn caps text-decoration-none inline-block"
                                                                href="#"
                                                            >Preview</a>
                                                            
                                                        </div>
                                                    </div>
                                                </div>
                                                <!-- End featured card -->
                                                <!-- Start featured card -->
                                                <div
                                                    class="ampstart-card abe-sample-card flex flex-column flex-auto p1 mb1 featuredCard center">
                                                    <amp-img id="client1"
                                                        src="assets/imgs/featured-templates/assets/imgs/featured-templates/舒壓按摩.webp"
                                                        width="1" height="1" class="" layout="responsive"
                                                        alt="舒壓按摩"> </amp-img>
                                                    <div class="cardTitle">
                                                        <h3 class="center">Coming Soon</h3>
                                                        <div class="abe-sample-card-actions"> <a
                                                                class="ampstart-btn caps text-decoration-none inline-block"
                                                                href="#"
                                                            >Preview</a>
                                                        </div>
                                                    </div>
                                                </div>
                                                <!-- End featured card -->
                                            </div>
                                        </figure>
                                    </section>
                                </amp-accordion>
                            </div>
                            <!-- End seeMore expandable -->
                        </div>
                        <!-- End Featured Templates Block -->
                    </div>
                </div>
                <!-- End Featured Block -->
            </div>
        </main>
        

        <div class="col xs-col xs-col-12 sm-col-12" id="greyBack">
            <div class="" id="gradiantLeft">
                <amp-position-observer on="scroll:fadeTransition2.seekTo(percent=event.percent)" intersection-ratios="0"
                    layout="nodisplay"> </amp-position-observer>
                <amp-position-observer on="enter:slideTransition2.start;" intersection-ratios="0.5" layout="nodisplay">
                </amp-position-observer>
                <amp-img media="(max-width:684px)" id="ampStick2" src="assets/imgs/amp-pro-stick-gradiant.jpg" width="3"
                    height="80" class="" layout="fixed" alt="AMP Like a Pro Stick of Gradiant Blue"> </amp-img>
                <amp-img media="(min-width:685px)" id="ampStick2" src="assets/imgs/amp-pro-stick-gradiant.jpg" width="3"
                    height="200" class="" layout="fixed" alt="AMP Like a Pro Stick of Gradiant Blue"> </amp-img>
                <amp-animation id="fadeTransition2" layout="nodisplay">
                    <script
                        type="application/json">{"duration":"1","fill":"both","direction":"reverse","animations":[{"selector":"#ampStick","keyframes":[{"opacity":"0","offset":0},{"opacity":"1","offset":0.4},{"opacity":"1","offset":0.6},{"opacity":"0","offset":1}]}]}</script>
                </amp-animation>
                <amp-animation id="slideTransition2" layout="nodisplay">
                    <script
                        type="application/json">{"duration":"500ms","fill":"both","easing":"ease","iterations":"1","animations":[{"selector":"#ampStick","keyframes":[{"transform":"translateY(-10rem)"},{"transform":"translateY(0rem)"}]}]}</script>
                </amp-animation>
            </div>
            <!-- Start getErDone Block -->
            <section class="col col-10" id="getErDone">
                <div class="col xs-col xs-col-10 sm-col-5" id="gedLeft">
                    <amp-position-observer on="scroll:fadeTransitionged.seekTo(percent=event.percent)"
                        intersection-ratios="0" layout="nodisplay"> </amp-position-observer>
                    <amp-animation id="fadeTransitionged" layout="nodisplay">
                        <script
                            type="application/json">{"duration":"1","fill":"both","direction":"reverse","animations":[{"selector":".ged","keyframes":[{"opacity":"1","offset":0},{"opacity":"1","offset":0.4},{"opacity":"1","offset":0.6},{"opacity":"0","offset":1}]}]}</script>
                    </amp-animation>
                    <h4 class="www-heading pb4 mb2 relative ged">#消費須知</h3>
                </div>
                <div class="col xs-col xs-col-10 sm-col-7" id="gedRight">
                    <amp-position-observer on="scroll:fadeTransitionged.seekTo(percent=event.percent)"
                        intersection-ratios="0" layout="nodisplay"> </amp-position-observer>
                    <amp-animation id="fadeTransitionged" layout="nodisplay">
                        <script
                            type="application/json">{"duration":"1","fill":"both","direction":"reverse","animations":[{"selector":".ged","keyframes":[{"opacity":"1","offset":0},{"opacity":"1","offset":0.4},{"opacity":"1","offset":0.6},{"opacity":"0","offset":1}]}]}</script>
                    </amp-animation>
                    <h2 class="www-heading mb2 relative ged"> 舒壓會館消費須知</h2><br><h3>怎麼開始消費？</h3>
                    <amp-fit-text class="ged xs-hide md-hide lg-hide" width="100" height="85" layout="responsive"
                        id="ipad">
                        <p>◉ 服務時間：每天中午11:00-隔天早上07:00（早上06:00最後收客）</p>
                        <p>◉ 價格時間：60分鐘（含沐浴時間10分鐘）/$2700，部分紅牌3000以上，部分會館提供刷卡服務（外送服務僅限回客 ! 第一次請先至店內選妃消費，挑滿意可外帶喔）</p>
                        <p>◉ 店內環境：高級裝潢，每間皆有獨立衛浴。按摩床都會鋪上新的拋棄式的不織布。兼顧衛生與舒適。</p>
                    <p>◉ 芳療師：每間店每日皆有40位左右芳療師，可以讓您次次皆有不同選擇。美麗芳療師們分早中晚三班，眾多選擇 讓您在中午十二點至淩晨五點來店消費。所有芳療師都經過高標準篩選及嚴格訓練。每位都保證有一流之特殊手法來保養您的身體。</p>
                <p><a href="https://line.me/R/ti/p/@030odzmk" target="_blank" rel="noppenner noreferrer">立即預約</a> or <a href="https://happybird.site/c-Jinghua.html" target="_blank" rel="noopener noreferrer">看照片選妹</a> </p>
                    </amp-fit-text>
                    <amp-fit-text class="ged xs-hide sm-hide" width="100" height="65" layout="responsive" id="desktop">
                        <p>◉ 服務時間：每天中午11:00-隔天早上07:00（早上06:00最後收客）</p>
                        <p>◉ 價格時間：60分鐘（含沐浴時間10分鐘）/$2700，部分紅牌3000以上，部分會館提供刷卡服務（外送服務僅限回客 ! 第一次請先至店內選妃消費，挑滿意可外帶喔）</p>
                        <p>◉ 店內環境：高級裝潢，每間皆有獨立衛浴。按摩床都會鋪上新的拋棄式的不織布。兼顧衛生與舒適。</p>
                    <p>◉ 芳療師：每間店每日皆有40位左右芳療師，可以讓您次次皆有不同選擇。美麗芳療師們分早中晚三班，眾多選擇 讓您在中午十二點至淩晨五點來店消費。所有芳療師都經過高標準篩選及嚴格訓練。每位都保證有一流之特殊手法來保養您的身體。</p>
                <p><a href="https://line.me/R/ti/p/@030odzmk" target="_blank" rel="noppenner noreferrer">立即預約</a> or <a href="https://happybird.site/c-Jinghua.html" target="_blank" rel="noopener noreferrer">看照片選妹</a> </p>
                    </amp-fit-text>
                    <amp-fit-text class="ged sm-hide md-hide lg-hide" width="100" height="205" layout="responsive"
                        id="mobile-tablet">
                        <p>◉ 服務時間：每天中午11:00-隔天早上07:00（早上06:00最後收客）</p>
                        <p>◉ 價格時間：60分鐘（含沐浴時間10分鐘）/$2700，部分紅牌3000以上，部分會館提供刷卡服務（外送服務僅限回客 ! 第一次請先至店內選妃消費，挑滿意可外帶喔）</p>
                        <p>◉ 店內環境：高級裝潢，每間皆有獨立衛浴。按摩床都會鋪上新的拋棄式的不織布。兼顧衛生與舒適。</p>
                    <p>◉ 芳療師：每間店每日皆有40位左右芳療師，可以讓您次次皆有不同選擇。美麗芳療師們分早中晚三班，眾多選擇 讓您在中午十二點至淩晨五點來店消費。所有芳療師都經過高標準篩選及嚴格訓練。每位都保證有一流之特殊手法來保養您的身體。</p>
                <p><a href="https://line.me/R/ti/p/@030odzmk" target="_blank" rel="noppenner noreferrer">立即預約</a> or <a href="https://happybird.site/c-Jinghua.html" target="_blank" rel="noopener noreferrer">看照片選妹</a> </p>
                    </amp-fit-text>
                    
                </div>
                
            </section>
            <div class="col col-12" id="popUpWrapper">
                <section class="col col-12" id="instructorBox">
                    <div class="col xs-col-12 md-col-7">
                        <h2>舒壓會館</h2>
                        <h3>舒壓按摩預訂</h3>
                    </div>
                    
                    
                    <div class="col xs-col-12 md-col-6" id="instructorContent">
                        
                        <p>快樂鳥推薦的正妹按摩舒壓陣容上線啦！為您提供最舒壓的體驗，最熱情的服務，讓您在這裡打造完美的假期！</p>
                        <p>從下方的聊天視窗諮詢正妹或者選擇舒壓會館裡專屬為您服務的小正妹，帥哥們也可以給正妹按摩師打個小費，一切都會變得超棒！</p>
                        <p><a href="https://line.me/R/ti/p/@030odzmk" rel="noopener" target="_blank">line諮詢</a></p>
                        
                        
                    </div>
                    
                        <div class="col xs-col-12 md-col-6 center" id="youtubevid">
                            <amp-youtube
  data-videoid="rC5kKX3KFLw"
  layout="responsive"
  width="480"
  height="270"
></amp-youtube></div>


                                     
                    
                    
                    
                </section>
            
                    
            
            <section class="col col-12" id="getErDone2">
                <div class="col xs-col-12" id="ctaBar">
                    <div class="col xs-col-12 md-col-8" id="ctaLeft"> <b>舒壓會館於台北舒壓按摩 專屬男性半套按摩，多間舒壓會館任君選擇 網友推薦第一首選,超值舒壓按摩服務給你一個全新感受戀愛式互動的愉悅舒壓之旅</b></div>
                    <div class="col xs-col-12 md-col-4" id="ctaRight">
                    </div>
                </div>
                <div class="" id="gradiantLeft2">
                    <amp-position-observer on="scroll:fadeTransition3.seekTo(percent=event.percent)"
                        intersection-ratios="0" layout="nodisplay"> </amp-position-observer>
                    <amp-img media="(max-width:684px)" id="ampStick3" src="assets/imgs/amp-pro-stick-gradiant.jpg"
                        width="3" height="80" class="" layout="fixed" alt="AMP Like a Pro Stick of Gradiant Blue">
                    </amp-img>
                    <amp-img media="(min-width:685px)" id="ampStick3" src="assets/imgs/amp-pro-stick-gradiant.jpg"
                        width="3" height="200" class="" layout="fixed" alt="AMP Like a Pro Stick of Gradiant Blue">
                    </amp-img>
                    <amp-animation id="fadeTransition3" layout="nodisplay">
                        <script
                            type="application/json">{"duration":"1","fill":"both","direction":"reverse","animations":[{"selector":"#ampStick3","keyframes":[{"opacity":"1","offset":0},{"opacity":"1","offset":0.4},{"opacity":"1","offset":0.6},{"opacity":"0","offset":1}]}]}</script>
                    </amp-animation>
                </div>
                <div class="col xs-col xs-col-10 sm-col-5" id="gedLeft2">
                    <amp-position-observer on="scroll:fadeTransitionged2.seekTo(percent=event.percent)"
                        intersection-ratios="0" layout="nodisplay"> </amp-position-observer>
                    <amp-animation id="fadeTransitionged2" layout="nodisplay">
                        <script
                            type="application/json">{"duration":"1","fill":"both","direction":"reverse","animations":[{"selector":"#ged2","keyframes":[{"opacity":"1","offset":0},{"opacity":"1","offset":0.4},{"opacity":"1","offset":0.6},{"opacity":"0","offset":1}]}]}</script>
                    </amp-animation>
                    <h4 class="www-heading pb4 mb2 relative ged" id="ged2">#何為</h3>
                </div>
                <div class="col xs-col xs-col-10 sm-col-7" id="gedRight2">
                    <amp-position-observer on="scroll:fadeTransitionged3.seekTo(percent=event.percent)"
                        intersection-ratios="0" layout="nodisplay"> </amp-position-observer>
                    <amp-animation id="fadeTransitionged3" layout="nodisplay">
                        <script
                            type="application/json">{"duration":"1","fill":"both","direction":"reverse","animations":[{"selector":"#ged3","keyframes":[{"opacity":"1","offset":0},{"opacity":"1","offset":0.4},{"opacity":"1","offset":0.6},{"opacity":"0","offset":1}]}]}</script>
                    </amp-animation>
                    <div id="ged3">
                        <h2 class="www-heading mb2 relative ged">舒壓按摩前深入了解</h2>
                        <div class="ged">
                            <hr>
                            <amp-lightbox id="easyToSell" layout="nodisplay">
                                <div class="lightbox" on="tap:easyToSell.close" role="button" tabindex="0">
                                    <div class="col xs-col-12 lightboxOuter">
                                        <div class="lightboxTitle mb2 center">
                                            <h3>林森北路按摩</h3>
                                        </div>
                                        <div class="col xs-col-12 lightboxContent">
                                            <p>林森北路按摩有多項獨一無二的服務，那些正妹按摩師的獨特技能，可以激發你身體的各個部位的敏感地帶。林森北路按摩能夠給男士們帶來的不同驚喜，消除男士們平時壓力及疲勞，讓你保持活力！</p>
                                            
                                        </div>
                                    </div>
                                </div>
                            </amp-lightbox>
                            <amp-lightbox id="reduceLoadSpeed" layout="nodisplay">
                                <div class="lightbox" on="tap:reduceLoadSpeed.close" role="button" tabindex="0">
                                    <div class="col xs-col-12 lightboxOuter">
                                        <div class="lightboxTitle mb2 center">
                                            <h3>半套按摩價格</h3>
                                        </div>
                                        <div class="col xs-col-12 lightboxContent">
                                            <p>60分鐘$2600~$3000(沐浴10分鐘，美容師服務50分鐘)
                                                </p>
                                            <p>現場就有提供包廂，比自己在外面找地方還划算，也不會浪費時間，詳細詢問快樂鳥舒壓按摩了解，店家的規定唷，絕不是亂抬價，出來玩得開心最重要</p>
                                    
                                        </div>
                                    </div>
                                </div>
                            </amp-lightbox>
                            <amp-lightbox id="wordPressUsage" layout="nodisplay">
                                <div class="lightbox" on="tap:wordPressUsage.close" role="button" tabindex="0">
                                    <div class="col xs-col-12 lightboxOuter">
                                        <div class="lightboxTitle mb2 center">
                                            <h3>捷克論壇推薦</h3>
                                        </div>
                                        <div class="col xs-col-12 lightboxContent">
                                            <p>尋找捷克論壇網址指油壓感到興趣的網友推薦榜- <a href="https://www.jkforum.net/forum-1128-1.html"
                                                target="_blank">舒壓按摩捷克論壇熱門排行榜</a>
                                            </p>
                                            <p>★★★★★五星評價★★★★★</p>
                                        </div>
                                    </div>
                                </div>
                            </amp-lightbox>
                            <amp-lightbox id="googleLovesAMP" layout="nodisplay">
                                <div class="lightbox" on="tap:googleLovesAMP.close" role="button" tabindex="0">
                                    <div class="col xs-col-12 lightboxOuter">
                                        <div class="lightboxTitle mb2 center lbSmall">
                                            <h3>按摩排毒</h3>
                                        </div>
                                        <div class="col xs-col-12 lightboxContent lbSmall">
                                            <p><a href="https://zh.wikipedia.org/zh-tw/%E6%84%9F%E5%AE%98%E6%8C%89%E6%91%A9"
                                                target="_blank">感官按摩</a>又稱性感按摩或情趣按摩是一個人對他人的性敏感部位所施行的按摩技巧，使其加強性喚起或達到性興奮。用於情慾性的感官按摩亦有漫長歷史。
                                                </p>
                                            <p>現今一些人們將感官按摩作為性用途（性按摩），則或是作為前戲或性動作的最後。施行按摩的重點區域，男子的雄性外生殖器部位。</p>
                                            <p>當按摩是伴侶彼此性器官之間施行時，這樣的行為通常另稱「相互撫慰」</p>
                                        </div>
                                    </div>
                                </div>
                            </amp-lightbox>
                            <amp-lightbox id="developersCharge" layout="nodisplay">
                                <div class="lightbox" on="tap:developersCharge.close" role="button" tabindex="0">
                                    <div class="col xs-col-12 lightboxOuter">
                                        <div class="lightboxTitle mb2 center lbSmall">
                                            <h3>正妹按摩</h3>
                                        </div>
                                        <div class="col xs-col-12 lightboxContent lbSmall">
                                            <p>按摩院雖然以「正妹按摩」作招徠，但實際上是年約20至30餘歲的「美女」，這些女性「按摩師」的衣著都是低胸露背，十分暴露，屬於典型的「<a href="https://zh.wikipedia.org/zh-tw/%E6%84%9F%E5%AE%98%E6%8C%89%E6%91%A9"
                                                target="_blank">邪骨</a>」</p>
                                            <p>「VIET SPA」內設有6個提供服務的房間，各間房內都有獨立浴室。</p>
                                        </div>
                                    </div>
                                </div>
                            </amp-lightbox><a on="tap:easyToSell" role="button" tabindex="0">
                                <h3>林森北路按摩</h3>
                                <amp-img id="ampStickArrow" src="assets/imgs/amp-pro-arrow-gradiant.png" width="60"
                                    height="10" class="" layout="fixed" alt="林森北路按摩">
                                </amp-img>
                            </a>
                            <hr> <a on="tap:reduceLoadSpeed" role="button" tabindex="0">
                                <h3>半套按摩價格</h3>
                                <amp-img id="ampStickArrow" src="assets/imgs/amp-pro-arrow-gradiant.png" width="60"
                                    height="10" class="" layout="fixed" alt="半套按摩價格">
                                </amp-img>
                            </a>
                            <hr> <a on="tap:wordPressUsage" role="button" tabindex="0">
                                <h3>捷克論壇推薦</h3>
                                <amp-img id="ampStickArrow" src="assets/imgs/amp-pro-arrow-gradiant.png" width="60"
                                    height="10" class="" layout="fixed" alt="捷克論壇推薦">
                                </amp-img>
                            </a>
                            <hr> <a on="tap:googleLovesAMP" role="button" tabindex="0">
                                <h3>按摩排毒</h3>
                                <amp-img id="ampStickArrow" src="assets/imgs/amp-pro-arrow-gradiant.png" width="60"
                                    height="10" class="" layout="fixed" alt="按摩排毒">
                                </amp-img>
                            </a>
                            <hr> <a on="tap:developersCharge" role="button" tabindex="0">
                                <h3>正妹按摩</h3>
                                <amp-img id="ampStickArrow" src="assets/imgs/amp-pro-arrow-gradiant.png" width="60"
                                    height="10" class="" layout="fixed" alt="正妹按摩">
                                </amp-img>
                            </a>
                            <hr>
                        </div>
                    </div>
                </div>
            </section>

          
        </div>
     
        

            

            <!-- Start AMP Bind faux PopUp CTA Box -->
            <section id="amp-bind">
                <div class="col col-3 animated" id="popUpContainer">
                    <amp-animation id="hingedPopUp" layout="nodisplay">
                        <script
                            type="application/json">{"selector":"#popUpContainer","duration":"90s","iterations":"1","easing":"ease-out","opacity":[1],"keyframes":[{"transform":"translateY(0)"},{"transform":"translateY(100%)"},{"transform":"translateY(110%)"},{"transform":"translateY(110%)"},{"transform":"translateY(110%)"},{"transform":"translateY(110%)"},{"transform":"translateY(110%)"},{"transform":"translateY(110%)"},{"transform":"translateY(110%)"},{"transform":"translateY(110%)"},{"transform":"translateY(110%)"},{"transform":"translateY(110%)"},{"transform":"translateY(110%)"},{"transform":"translateY(110%)"},{"transform":"translateY(110%)"},{"transform":"translateY(110%)"},{"transform":"translateY(110%)"}]}</script>
                    </amp-animation>
                    <div role="button" tabindex="none" on="tap:hingedPopUp.start" id="closeMe"> X</div>
                    <section id="CTABox">
                        <h3> 電話</h3>
                        <div id="whosYourBoss">
                            <p> 歡迎來電詢問.
                            </p>
                            <h3><a href="tel:+886-916592425">0916-592425</a></h3>
                        </div>
                        
                    </section>
                </div>
            </section>
            <!-- End AMP Bind faux PopUp CTA Box -->
        </div>
    </div>


    <!-- Start Footer -->
    <footer class="ampstart-footer clearfix col col-12 items-center footer">
        <ul class="ampstart-social-follow overlay col col-12 list-reset justify-around items-center m0 mb4">
            <li class="col sm-col-12 pl1 z3">
                <div itemscope="" itemtype="schema.org/LocalBusiness" itemref="_image2"
                    class="col xs-col-12 z3 pr2 mb4">
                    <div class="center">
                        <div itemscope="" itemtype="schema.org/LocalBusiness">
                            <h3>台北舒壓會館-快樂鳥舒壓按摩</h3>
                            <div class="col col-12">
                                <div class="clearfix col col-12" id="socialIcons">
                                    <div class="col xs-col-4"> <a href="https://m.facebook.com/profile.php?id=100090491850980"
                                        target="_blank" rel="noopener noreferrer" aria-label="facebook link">
                                        <amp-img src="assets/imgs/social/facebook-icon.png" width="35" height="35"
                                            class="" layout="intrinsic" alt="Facebook Icon"> </amp-img>
                                    </a></div>
                                <div class="col xs-col-4"> <a href="https://instagram.com/austintude/"
                                        target="_blank"rel="noopener noreferrer" aria-label="instagram link">
                                        <amp-img src="assets/imgs/social/instagram-icon.png" width="35" height="35"
                                            class="" layout="intrinsic" alt="instagram Icon"> </amp-img>
                                    </a></div>
                                <div class="col xs-col-4"> <a href="https://twitter.com/in/austintude/"
                                        target="_blank"rel="noopener noreferrer" aria-label="twitter link">
                                        <amp-img src="assets/imgs/social/twitter-icon.png" width="35" height="35"
                                            class="" layout="intrinsic" alt="twitter Icon"> </amp-img>
                                    </a></div>
                                    <div class="col xs-col-4"> &nbsp;</div>
                                </div>
                            </div>
                            <div class="col xs-col-10 leftMargin">
                                <div class="streetAddress clearfix col xs-col-12 sm-col-4 pr1">
                                    <div class="col xs-hide sm-col-2"> &nbsp;</div>
                                    <div class="col xs-col-4">
                                        <amp-img src="assets\imgs\social\map.png" width="30" height="30" layout="fixed"
                                            class="" alt="map icon"> </amp-img>
                                    </div>
                                    <div class="col xs-col-7 pt1">
                                        <address> <span itemprop="name">地址</span>
                                            <div itemprop="address" itemscope=""
                                                itemtype="http://schema.org/PostalAddress"> <span
                                                    itemprop="addressLocality">台北市 </span>, <span
                                                    itemprop="addressRegion">中山區林森北路263號</span></div>
                                        </address>
                                    </div>
                                </div>
                                <div class="phoneNumber clearfix col xs-col-12 sm-col-4">
                                    <div class="col xs-hide sm-col-2"> &nbsp;</div>
                                    <div class="col xs-col-4">
                                        <amp-img src="assets/imgs/social/telephone.png" width="30" height="30"
                                            layout="fixed" class="" alt="電話"> </amp-img>
                                    </div>
                                    <div class="col xs-col-7 pt1"> <span> <a href="tel:4698502946">電話:
                                                <span itemprop="telephone"> 0916-592425</span> </a> </span></div>
                                </div>
                                <div class="hoursOfOperation clearfix col xs-col-12 sm-col-4">
                                    <div class="col xs-hide sm-col-2"> &nbsp;</div>
                                    <div class="col xs-col-4">
                                        <amp-img src="assets/imgs/social/clock.png" width="30" height="30"
                                            layout="fixed" class="" alt="營業時間"> </amp-img>
                                    </div>
                                    <div class="col xs-col-7 pt1"> <span itemprop="hours">營業時間12:00pm-05:30am</span></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </li>
        </ul>
        <div class="col xs-col-12 center mx-auto" id="austintatious">
            <h4> © 2023<strong> <a href="https://happybird.site" target="_blank" rel="noopener">快樂鳥舒壓按摩</a> </strong></h4> 
        </div>
    </footer>
    <amp-install-serviceworker
      src="https://happybird.site/sw.js"
      layout="nodisplay">
</amp-install-serviceworker>

</body>

</html>
